# Default values for the chart

replicaCount: 1
image:
  name: nodejs-aks-helm
  repository: circlecihelmtutorial.azurecr.io/nodejs-aks-helm
  tag: cc79d59c4cccd597cbd7bb4b6f0b3b94698875a3
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
