# Default values for the chart

replicaCount: 1
image:
  name: nodejs-aks-helm
  repository: circlecihelmtutorial.azurecr.io/nodejs-aks-helm
  tag: 41f2b7fc28febefbf1470d916867e5abde807e44
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
