# Default values for the chart

replicaCount: 1
image:
  name: nodejs-aks-helm
  repository: circlecihelmtutorial.azurecr.io/nodejs-aks-helm
  tag: 7a63f358dc509e49ec1d3a5789cf9e6aef58de0f
service:
  type: LoadBalancer
  port: 80
  containerPort: 1337
